<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="BarChart"/>
    <meta name="keywords" content="HTML, CSS"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous"/>
    <title>BarChart</title>
    <!--webpage for Website-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/weight.js" defer></script>

    <style>
         h1, h2, h3 {
        color: #2c3e50;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
        }

        .content {
            flex: 1;
        }

        /*slider css*/
        .slider {
            -webkit-appearance: none;
            width: 40%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        /*Tooltip css*/
        #tooltip {
            position: absolute;
            width: 180px;
            height: auto;
            padding: 10px;
            background-color: rgb(239, 234, 234);
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            border: 1px solid black;
            opacity: 0; /* Initial opacity */
            transition: opacity 1s ease; /* Transition speed */
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 16px;
        }

        #heading {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">COS30045 Data Visualisations - Julian Giorgilli & Joel Downie</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="alcohol.html">Alcohol Consumption</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Bar.html">Weight</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pie.html">Food Consumption</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main Content -->
        <div class="container mt-5">
            <h1 class="text-center mb-4">Percentage of population who are obese within New Zealand compaired to other first world countrys</h1>
            <br/>
            <h2 class="mb-3">How does the general population's weight in New Zealand compare to that of other first-world countries?</h2>
            <h3 class="mb-3" style="display: inline;">Year of recorded data: </h3><h3 class="mb-3" id="year" style="display: inline;">2012</h3>
            <div id="Bar_chart_location" class="mb-5"></div>
            <div class="slidecontainer">
                <input type="range" min="2012" max="2021" value="2012" class="slider" id="myRange">
            </div>
            <div id="tooltip">
                <p><span id="heading">Important Label Heading</span></p>
                <p><span id="value">value of the country</span></p>
            </div>
            <p class="mb-4">
                New Zealand's average obesity weight has been an increasing concern over the past few years as more and more of their population
                begin to fall into the obese bracket of general health and weight. This has very negative health implications on the general population
                resulting in higher chances of heart diseases as well as diabetes within people affected by obesity. While this is seen as a growing trend within many first world countries which can be
                viewed within the graph above new Zealand has stood out among many nations as one of the worst cases of obesity within it's
                people. For the past 9 years New Zealand has remained on top of many counties with the highest recorded obesity rates.
                The main contributor to this problem is the poor eating habits found within the country and a lack of education behind the risks of obesity resulting in a far above acceptable levels of obesity within New Zealand.
                to combat this Zealanders should consider eating more healthy food choices which are more commonly done within Asian countries
                resulting in them having lower obesity rates as well as implementing more learning for kids and adults teaching the risks
                associated with a poor diet and obesity which would result in reducing obesity and the toll on health services within New Zealand. While this
                issue isn't unique to New Zealand and many more countries should do the same New Zealand is in a urgent needs to act now as obesity related deaths
                will only increase unless more measures and awareness is put in place to curve the increasing rates of obesity within their people.
            </p>
        </div>
    </div>

    <footer class="text-center bg-dark text-white">
        <p>Created by: Julian Giorgilli 103618985 & Joel Downie 104540652</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname.split("/").pop();
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
