<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="BarChart"/>
    <meta name="keywords" content="HTML, CSS"/>
    <meta name="author" content="Joel Downie"/>

    <title>PieChart</title>
    <!--webpage for Website-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/food.js" defer></script>
    <style>
    /*slider css*/
    .slider {
        -webkit-appearance: none;
        width: 35%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
    }

    /*Tooltip css*/
    #tooltip {
        position: absolute;
        width: 180px;
        height: auto;
        padding: 10px;
        background-color: rgb(239, 234, 234);
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        border: 1px solid black;
        opacity: 0; /* Initial opacity */
        transition: opacity 1s ease; /* Transition speed */
    }

    #tooltip.hidden {
        display: none;
    }

    #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 14px;
        line-height: 16px;
    }

    #heading {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <h1>PieChart For Website</h1>
    <br/>
    <h2 id="year">2012</h2>
    <select name="options" id="options">
        <option value="Fat supply">Fat supply</option>
        <option value="Fruits supply">Fruits supply</option>
        <option value="Sugar supply">Sugar supply</option>
        <option value="Vegetables supply">Vegetables supply</option>
        <option value="Calories supply">Calories supply</option>
        <option value="Protein supply">Protein supply</option>
    </select>
    <br/>
    <br/>
    <div id="Pie_chart_location"></div>
    <div class="slidecontainer">
        <input type="range" min="2012" max="2020" value="2012" class="slider" id="myRange">
    </div>
    <div id="tooltip">
        <p><span id="heading">Important Label Heading</span></p>
        <p><span id="value">value of the country</span></p>
    </div>
    <p>Here is where i will start talking about my graph and what it represents</p>
</body>
</html>
